DEBUG=True
SECRET_KEY='vu1c-=svhigsn81!1doknfa2zxchlq&^37vdyqgc165a8wswjr'
ALLOWED_HOSTS='127.0.0.1 localhost'
INTERNAL_IPS='127.0.0.1 localhost'

REDIS_HOST = 'redis'
REDIS_PORT = 6379

POSTGRES_USER=user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db_name

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=db_name
DATABASE_USER=user
DATABASE_PASSWORD=db_pass
DATABASE_HOST=dbps
DATABASE_PORT=5432
